<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

    * {
        margin: 0px 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bitter', serif;
    }

    body {
        margin: 50px 50px;
        background-color: black;
        color: white;
    }

    .Big {
        font-size: 20px;
    }

    p.Big {
        background-color: green;
    }

    button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<body>
    <div style="margin: 0px 20%;">
        <h1 style="padding: 50px;">Question 4</h1>

        <p style="text-align: right; padding: 15px;">
            Name: Anuj Rajaram Jadhav <br>
            Roll no: 2006179 <br>
        </p>

        <hr>

        <p style="padding: 50px;">
            This is Normal Text <br><br>

            <strong>What is Web Development</strong> <br>
            Web development is the building and maintenance of websites; it’s the
            work that happens behind the scenes to make a website look great, work
            fast and perform well with a seamless user experience.
        </p>

        <hr>

        <div class="Big" style="padding: 50px;">
            This is Text with class "Big" <br><br>

            <strong>Front-End Development</strong> <br>
            A front-end dev takes care of layout, design and interactivity using HTML,
            CSS and JavaScript. They take an idea from the drawing board and turn it into
            reality.
        </div>

        <hr>

        <p class="Big" style="padding: 50px;">
            This is text with 'P' tag and class "Big" <br><br>

            <strong>Back-End Development</strong> <br>
            The backend developer engineers what is going on behind the scenes.
            This is where the data is stored, and without this data, there would be
            no frontend. The backend of the web consists of the server that hosts the website,
            an application for running it and a database to contain the data.
        </p>

        <hr>

        <div>
            <div style="text-align: center; padding: 15px;">
                <a href="https://github.com/anujj1511/Week3-Ques4">
                    <button>
                        View Code
                    </button>
                </a>
            </div>

            <div style="text-align: right; padding: 15px 50px;">
                <a href="https://anujj1511.github.io/Week3-Ques3/">
                    <button>
                        Previous
                    </button>
                </a>
                <a href="">
                    <button style="margin-left: 20px; background-color: rgb(122, 124, 124);">
                        Next
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
